[DEFAULT]
upstream-branch = tizen
upstream-tag = tizen/%(upstreamversion)s
patch-export = True
patch-export-ignore-path = (.gbp.conf|.gbs.conf|packaging/.*|debian/.*|.gitignore)
packaging-dir = packaging
packaging-tag = tizen-tools/%(upstreamversion)s-%(nowtime)s
spec-file = packaging/librpm-tizen.spec
postexport = make all || :
ignore-branch = true

[git-buildpackage]
upstream-tag = tizen/%(version)s

[git-dch]
upstream-tag = tizen/%(version)s

[git-rpm-ch]
changelog-revision = %(tagname)s
