[DEFAULT]
upstream-branch = tizen
upstream-tag = tizen/%(upstreamversion)s
patch-export = True
patch-export-ignore-path = (.gbp.conf|.gbs.conf|packaging/.*|debian/.*|.gitignore)
packaging-dir = packaging
spec-file = packaging/librpm-tizen.spec
postexport = make all || :

[git-buildpackage]
upstream-tag = tizen/%(version)s
