[DEFAULT]
upstream-branch = tznext
upstream-tag = tznext/%(upstreamversion)s
patch-export = True
patch-export-ignore-path = (.gbp.conf|.gbs.conf|packaging/.*|debian/.*)
packaging-dir = packaging
spec-file = packaging/rpm.spec
postexport = make all || :
