# Per-platform rpm configuration file.

#==============================================================================
# ---- per-platform macros.
#
%_arch			@RPMCANONARCH@
%_build_arch		@RPMCANONARCH@
%_vendor		@RPMCANONVENDOR@
%_os			@RPMCANONOS@
%_gnu			@RPMRC_GNU@
%_target_platform	%{_target_cpu}-%{_vendor}-%{_target_os}
%optflags		@RPMRC_OPTFLAGS@

%__isa_name		@ISANAME@
%__isa_bits		@ISABITS@
%__isa			%{__isa_name}-%{__isa_bits}

# The default transaction color. This value is a set of bits to
# determine file and dependency affinity for this arch.
#	0	uncolored (i.e. use only arch as install hint)
#	1	Elf32 permitted
#	2	Elf64 permitted
%_transaction_color	@RPMCANONCOLOR@

#==============================================================================
# ---- configure macros.
#
%_prefix		@prefix@
%_exec_prefix		@exec_prefix@
%_bindir		@bindir@
%_sbindir		@sbindir@
%_libexecdir		@libexecdir@
%_datarootdir		@datarootdir@
%_datadir		@datadir@
%_sysconfdir		@sysconfdir@
%_sharedstatedir	@sharedstatedir@
%_localstatedir		@localstatedir@
%_lib			@LIB@
%_libdir		@exec_prefix@/@LIB@
%_includedir		@includedir@
%_oldincludedir		@oldincludedir@
%_infodir		@infodir@
%_mandir		@mandir@
%_initddir		%{_sysconfdir}/init.d
# Deprecated misspelling, present for backwards compatibility.
%_initrddir		%{_initddir}

%_defaultdocdir		%{_datadir}/doc

%_smp_mflags %([ -z "$RPM_BUILD_NCPUS" ] \\\
	&& RPM_BUILD_NCPUS="`/usr/bin/getconf _NPROCESSORS_ONLN`"; \\\
	[ "$RPM_BUILD_NCPUS" -gt 1 ] && echo "-j$RPM_BUILD_NCPUS")

#==============================================================================
# ---- Build policy macros.
#
#---------------------------------------------------------------------
#	Expanded at end of %install scriptlet.
#

%__arch_install_post   @ARCH_INSTALL_POST@

%__os_install_post    \
    %{_rpmconfigdir}/brp-compress \
    %{_rpmconfigdir}/brp-strip %{__strip} \
%{nil}

%__spec_install_post\
    %{?__debug_package:%{__debug_install_post}}\
    %{__arch_install_post}\
    %{__os_install_post}\
%{nil}

@apple@#---------------------------------------------------------------------
@apple@#	Apple Darwin vendor specific macros
@apple@#
@apple@%_use_internal_dependency_generator     0
@apple@%__so	dylib
@Tizen@#---------------------------------------------------------------------
@Tizen@#        Expanded at end of %prep
@Tizen@#
@Tizen@%__id_u          @__ID_U@
@Tizen@%__chown_Rhf     @__CHOWN_RHF@
@Tizen@%__chgrp_Rhf     @__CHGRP_RHF@
@Tizen@%_fixowner       [ `%{__id_u}` = '0' ] && %{__chown_Rhf} root
@Tizen@%_fixgroup       [ `%{__id_u}` = '0' ] && %{__chgrp_Rhf} root
@Tizen@%_fixperms       %{__chmod} -Rf @FIXPERMS@
@Tizen@
@Tizen@#---------------------------------------------------------------------
@Tizen@#        Expanded at start of %build
@Tizen@#
@Tizen@%__spec_build_pre %{___build_pre}\
@Tizen@%{?buildroot:  %__rm -rf "$RPM_BUILD_ROOT"\
@Tizen@  %__mkdir_p `dirname "$RPM_BUILD_ROOT"`\
@Tizen@  %__mkdir "$RPM_BUILD_ROOT"\
@Tizen@}
