Format: 1.0
Source: librpm-tizen
Binary: librpm-tizen
Maintainer: Markus Lehtonen <markus.lehtonen@linux.intel.com>
Architecture: all
Version: 4.10.91.tizen20121215-tizen20130307
Standards-Version: 3.9.3
Build-Depends: debhelper, dpkg-dev, dh-autoreconf, libtool, autoconf, automake, autotools-dev, autopoint, zlib1g-dev, libpopt-dev, libxml2-dev, libreadline-dev, libsqlite3-dev, python-all-dev, pkg-config, libnspr4-dev, libnss3-dev, liblzma-dev, libmagic-dev, libelf-dev, libdw-dev, libdb-dev, liblua5.1-dev
Debtransform-Tar: rpm-4.10.91.tizen20121215.tar.gz
Debtransform-Series: debian.series
