* Tue Jun 18 2013 Markus Lehtonen <markus.lehtonen@linux.intel.com> 4.11.0.1.tizen20130618
- Version bump to latest from Tizen 3.0

* Thu Mar 07 2013 Markus Lehtonen <markus.lehtonen@linux.intel.com> 4.11.0.1.tizen20130304
- Version bump to latest from Tizen

* Wed Feb 27 2013 Markus Lehtonen <markus.lehtonen@linux.intel.com> 4.10.91.tizen20121215
- Enable lua
- update package Provide info
- Add a provide tag to make gbs depend on new changes
- packaging: fix Makefile
- Install Tizen macros

* Mon Feb 25 2013 Markus Lehtonen <markus.lehtonen@linux.intel.com> 4.10.91.tizen20121215
- packaging: Disable autoreq, too
- Ignore unknown internal scripts

* Thu Feb 22 2013 Qiang Zhang <qiang.z.zhang@intel.com> 4.10.91.tizen20121215
- packaging: fix build for CentOS

* Thu Feb 21 2013 Markus Lehtonen <markus.lehtonen@linux.intel.com> 4.10.91.tizen20121215
- packaging: Drop bdb sources
- packaging: fix build for Fedora (18)
- packaging: disable autoprov
