* Wed Jul 23 2014 Markus Lehtonen <markus.lehtonen@linux.intel.com> tizen-tools/4.11.0.1.tizen20140530-20140723
- Rebase on latest Tizen 3.0
- packaging: enable lua 5.2 for openSUSE
- rpm-packaging: enable customized autoreq

* Thu Mar 06 2014 Markus Lehtonen <markus.lehtonen@linux.intel.com> tizen-tools/4.11.0.1.tizen20130618-20140306
- Fix build against Lua 5.2

* Tue Oct 01 2013 Markus Lehtonen <markus.lehtonen@linux.intel.com> 4.11.0.1.tizen20130618
- lua: fall through failed lua scripts
- lua: Enable Lua
- Ignore bad expressions in %if conditionals

* Wed Aug 21 2013 Markus Lehtonen <markus.lehtonen@linux.intel.com> 4.11.0.1.tizen20130618
- fix segmentation fault error while parsing spec
- Bump the log level of "unexpanded script" msg
- Prevent execution of arbitrary scripts

* Tue Jun 18 2013 Markus Lehtonen <markus.lehtonen@linux.intel.com> 4.11.0.1.tizen20130618
- Version bump to latest from Tizen 3.0

* Thu Mar 07 2013 Markus Lehtonen <markus.lehtonen@linux.intel.com> 4.11.0.1.tizen20130304
- Version bump to latest from Tizen

* Wed Feb 27 2013 Markus Lehtonen <markus.lehtonen@linux.intel.com> 4.10.91.tizen20121215
- Enable lua
- update package Provide info
- Add a provide tag to make gbs depend on new changes
- packaging: fix Makefile
- Install Tizen macros

* Mon Feb 25 2013 Markus Lehtonen <markus.lehtonen@linux.intel.com> 4.10.91.tizen20121215
- packaging: Disable autoreq, too
- Ignore unknown internal scripts

* Thu Feb 22 2013 Qiang Zhang <qiang.z.zhang@intel.com> 4.10.91.tizen20121215
- packaging: fix build for CentOS

* Thu Feb 21 2013 Markus Lehtonen <markus.lehtonen@linux.intel.com> 4.10.91.tizen20121215
- packaging: Drop bdb sources
- packaging: fix build for Fedora (18)
- packaging: disable autoprov
