* Tue Dec 03 2013 Rusty Lynch <rusty.lynch@intel.com> accepted/tizen/20131115.212447@d460069
- Security plugin: removing exec label restriction

* Fri Nov 15 2013 Rusty Lynch <rusty.lynch@intel.com> accepted/tizen/20131108.201843@93d4902
- Fix rpmlint error
- PTREL-155: fix build python-rpm
- armv7l:fix faulty line in rpmrc.in
- msm: check libxml/{xmlreader,tree}.h
- Security plugin: Removing definition of System domain from default device policy

* Wed Sep 25 2013 Jacek Bukarewicz <j.bukarewicz@samsung.com> accepted/tizen/20130916.211819@a771cdf
- Introduction of -locale and -docs subpackages. Moved package to another group
- update changes

* Mon Sep 16 2013 Anas Nashif <anas.nashif@intel.com> accepted/tizen/20130913.024734@b487cf5
- remove --target from %configure macros

* Mon Sep 02 2013 Anas Nashif <anas.nashif@intel.com> submit/tizen/20130820.223822@6ebf41a
- Security plugin: adding checking of return code for dbus policy verification

* Wed Aug 21 2013 Anas Nashif <anas.nashif@intel.com> submit/tizen/20130820.223822@6ec9c11
- Security plugin: small fixes
- Security plugin: removing disable-dchecks option
- update changes and release

* Mon Aug 05 2013 Anas Nashif <anas.nashif@intel.com> accepted/tizen/20130710.214747@675aeea
- Security plugin: support for --root option
- Security plugin: pkg_name allocation in conflict
- Security plugin: allowing multiple domains definition
- resetting manifest requested domain to floor
- update changelog

* Wed Jun 12 2013 Anas Nashif <anas.nashif@intel.com> accepted/tizen/20130520.094313@a3c78e0
- update macros from project conf
- Security plugin: Adding configuration option --disable-dchecks
- Security-plugin: Fix the null pointer comparison  possibility in msmXattrSupport
- Set license using %license
- Fix 32bit kernel builds by not using eu-strip
- Cleaning up code identation
- Fix the missing path prefix for Plugin init hook
- Fixes to rpm security plugin  - stricter control over smack64exec label assigment  - strciter control over dbus interface labels
- Add VCS tag into .src.rpm
- add find-provides.ksyms

* Fri Mar 29 2013 Anas Nashif <anas.nashif@intel.com> submit/trunk/20130322.180734@fcbf4ed
- find-provides.ksyms added for kernel packages and symbols

* Fri Mar 29 2013 Anas Nashif <anas.nashif@intel.com> submit/trunk/20130322.180734@fcbf4ed
- init message test [Elena Reshetova]
- Adding Isolated domain to policy [Elena Reshetova]
- Changing smack load path [Elena Reshetova]

* Fri Mar 22 2013 Anas Nashif <anas.nashif@intel.com> submit/trunk/20130318.200853@1a584da
- Fixed package groups

* Mon Mar 18 2013 Anas Nashif <anas.nashif@intel.com> accepted/trunk/20130309.052847@1a584da
- Adding a new attribute tag to manifest [Elena Reshetova]

* Mon Mar 04 2013 Anas Nashif <anas.nashif@intel.com> submit/trunk/20130207.030314@31fe202
- Fixed package groups
- add macro no_lang_C
- update find-lang
- Call ldconfig
- Include %{VCS} in rpm -q --info output

* Wed Feb 06 2013 Anas Nashif <anas.nashif@intel.com> submit/trunk/20130206.154747@e2d13a6
- Call ldconfig

* Wed Feb 06 2013 Anas Nashif <anas.nashif@intel.com> submit/trunk/20130203.005409@caedd28
- Move libs back to main package

* Sat Feb 02 2013 Anas Nashif <anas.nashif@intel.com> rpm-4.11.0-release@531803c
- Update to 4.11.0.1

* Tue Jan 29 2013 Markus Lehtonen <markus.lehtonen@linux.intel.com> accepted/trunk/20130119.012137@c917b46
- Temporally making loading of a configured plugin optional [Elena Reshetova]

* Thu Jan 17 2013 Anas Nashif <anas.nashif@intel.com> submit/trunk/20130117.002510@77a88bd
- fixing error in cleanup if magic db can't be loaded [Elena Reshetova]

* Wed Jan 16 2013 Anas Nashif <anas.nashif@intel.com> accepted/trunk/20130114.165627@8999b08
- Enable security plugin/Smack

* Mon Jan 14 2013 Anas Nashif <anas.nashif@intel.com> accepted/trunk/20121215.193208@ed3861a
- Move build related files to rpm-build

* Sat Dec 15 2012 Anas Nashif <anas.nashif@intel.com> submit/trunk/20121215.171010@735e3f1
- cleanup macros

* Sat Dec 15 2012 Anas Nashif <anas.nashif@intel.com> rpm-4.11.0-beta1@be4c7d8
- Update to 4.11 beta1

